{
  "name": "www.webdoc.com",
  "version": "1.0.0",
  "private": true,
  "description": "www.webdoc.com",
  "author": "Shukant Pal",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build:gatsby": "gatsby build && rm -rf docs && mv public docs",
    "build:webdoc": "webdoc --tutorials ./guides --site-root guides --site-domain https://www.webdoclabs.com --verbose",
    "build": "yarn build:gatsby && yarn build:webdoc",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@babel/core": "^7.17.4",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@webdoc/cli": "^1.5.7",
    "gatsby": "^4.7.2",
    "gatsby-plugin-image": "^2.7.0",
    "gatsby-plugin-mdx": "^3.7.1",
    "gatsby-plugin-sass": "^5.7.0",
    "gatsby-plugin-sharp": "^4.7.0",
    "gatsby-plugin-sitemap": "^5.7.0",
    "gatsby-source-filesystem": "^4.7.0",
    "gatsby-transformer-sharp": "^4.7.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "sass": "^1.49.8"
  }
}
